NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/tekcourse
DATABASE=mongodb+srv://khoa:<PASSWORD>@cluster1.5qczi.mongodb.net/tekcourse?retryWrites=true&w=majority
DATABASE_PASSWORD=KMxTRIPvosnWVipm


CLOUDINARY_URL=cloudinary://987282924619388:dBM746qvq5tcsJlnnqa5hGH_p90@tekcourse
CLOUDINARY_CLOUD_NAME: 'tekcourse'
CLOUDINARY_API_KEY: '987282924619388'
CLOUDINARY_API_SECRET: 'dBM746qvq5tcsJlnnqa5hGH_p90' 

JWT_SECRET=do-not-know-what-put-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90